{
  "expo": {
    "name": "EatFit",
    "slug": "EatFit",
    "scheme": "eatfit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/eatfit-icon-ink.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/eatfit-adaptive-fg.png",
        "backgroundColor": "#1A1A2E"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.EatFit"
    },
    "web": {
      "favicon": "./assets/eatfit-icon-ink.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/eatfit-primary.png",
          "imageWidth": 260,
          "resizeMode": "contain",
          "backgroundColor": "#EBEDEF"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5402fdc0-614a-401c-884b-d1bb3445c2aa"
      }
    }
  }
}