{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["jest", "node"],
    "paths": {
      "@app/*": ["./app/*"],
      "@infrastructure/*": ["./infrastructure/*"],
      "@features/*": ["./features/*"],
      "@assets/*": ["./assets/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}